# Blazor.Tailwind.Templates

./: Blazor.Tailwind.Templates.sln  BlazorTailwindApp.styles.css  BlazorTailwindApp.styles.css.br  README.md  index.html  index.html.br
.github/workflows/: publish-nuget.yml  publish-to-gh-pages.yaml
_framework/: BlazorTailwindApp.40v33ufdup.wasm  BlazorTailwindApp.40v33ufdup.wasm.br  blazor.boot.json  blazor.boot.json.br
css/: app.css.br  app.out.css  app.out.css.br
sample/wasm/: BlazorTailwindApp.csproj
sample/wasm/Layout/: NavMenu.razor
sample/wasm/Pages/: Counter.razor  Weather.razor
src/: Templates.csproj
src/.template.base/auto/: BlazorTailwindApp.sln
src/.template.base/auto/BlazorTailwindApp/: BlazorTailwindApp.csproj  Program.cs
src/.template.base/auto/BlazorTailwindApp.Client/: _Imports.razor
src/.template.base/auto/BlazorTailwindApp.Client/Pages/: Counter.razor
src/.template.base/auto/BlazorTailwindApp/Components/: _Imports.razor
src/.template.base/auto/BlazorTailwindApp/Components/Layout/: NavMenu.razor
src/.template.base/auto/BlazorTailwindApp/Components/Pages/: Weather.razor
src/.template.base/auto/BlazorTailwindApp/Properties/: launchSettings.json
src/.template.base/components/Pages/: Weather.razor
src/.template.base/none/: Program.cs
src/.template.base/none/Components/: App.razor
src/.template.base/none/Components/Layout/: NavMenu.razor
src/.template.base/none/Components/Pages/: Weather.razor
src/.template.base/none/Properties/: launchSettings.json
src/.template.base/root/: BlazorTailwindApp.csproj
src/.template.base/server/: BlazorTailwindApp.csproj  Program.cs
src/.template.base/server/Components/: App.razor  _Imports.razor
src/.template.base/server/Components/Layout/: MainLayout.razor
src/.template.base/server/Components/Pages/: Counter.razor
src/.template.base/server/Properties/: launchSettings.json
src/.template.base/wasm/: BlazorTailwindApp.sln  Program.cs  _Imports.razor
src/.template.base/wasm/Components/: _Imports.razor
src/.template.base/wasm/Properties/: launchSettings.json
src/.template.base/webapp-wasm/: BlazorTailwindApp.csproj
src/.template.base/webapp-wasm/Layout/: MainLayout.razor  MainLayout.razor.css
src/.template.base/webapp-wasm/Pages/: Home.razor
src/.template.base/webapp-wasm/wwwroot/: index.html
src/.template.base/webapp-wasm/wwwroot/css/: app.css  app.out.css
src/.template.config/: dotnetcli.host.json  ide.host.json  template.json
